# Remote-Terminal-System-DXC

./: README.md  test.json
group1_project3_backend/: pom.xml
group1_project3_backend/src/main/java/com/group1/group1_backend/comm/utils/: JwtUtil.java
group1_project3_backend/src/main/java/com/group1/group1_backend/comm/vo/: Result.java
group1_project3_backend/src/main/java/com/group1/group1_backend/config/: MyBatisPlusConfig.java  MyInterceptorConfig.java  MySwaggerConfig.java
group1_project3_backend/src/main/java/com/group1/group1_backend/sys/controller/: ConversationController.java  LogController.java  MenuController.java  UserController.java
group1_project3_backend/src/main/java/com/group1/group1_backend/sys/entity/: Log.java  Role.java  RoleMenu.java
group1_project3_backend/src/main/java/com/group1/group1_backend/sys/mapper/: LogMapper.java  MenuMapper.java  RoleMenuMapper.java
group1_project3_backend/src/main/java/com/group1/group1_backend/sys/service/: IConversationService.java  ILogService.java  IRoleMenuService.java  IRoleService.java
group1_project3_backend/src/main/java/com/group1/group1_backend/sys/service/impl/: ConversationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
group1_project3_backend/src/main/java/com/group1/group1_backend/webssh/constant/: ConstantPool.java
group1_project3_backend/src/main/java/com/group1/group1_backend/webssh/service/impl/: WebSSHServiceImpl.java
group1_project3_backend/src/main/java/com/group1/group1_backend/webssh/websocket/: WebSSHWebSocketHandler.java
group1_project3_backend/src/main/resources/mapper/sys/: ConversationMapper.xml  MenuMapper.xml  UserMapper.xml
group1_project3_backend/src/test/java/com/group1/group1_backend/: Group1BackendApplicationTests.java
group1_project3_vue/: README.md
group1_project3_vue/public/js/: webssh.js
group1_project3_vue/src/: main.js
group1_project3_vue/src/api/: ConversationManage.js  LogManage.js  menuManage.js
group1_project3_vue/src/layout/components/: Navbar.vue
group1_project3_vue/src/store/modules/: other.js  settings.js  user.js
group1_project3_vue/src/views/conv/: conv.vue
group1_project3_vue/src/views/role/: role.vue
group1_project3_vue/src/views/sys/: changeuserinfo.vue
group1_project3_vue/src/views/terminal/: index.vue
group1_project3_vue/src/views/test/: test.vue
loginweb/: .env.production  .env.staging  README.md  vueadmin
loginweb/src/api/: ConversationManage.js  menuManage.js  roleManage.js  userManage.js
loginweb/src/components/dialog/: SysDialog.vue
loginweb/src/layout/components/: Navbar.vue
loginweb/src/layout/components/verification/: SIdentify.vue
loginweb/src/router/: index.js
loginweb/src/store/: getters.js
loginweb/src/views/dashboard/: index.vue
loginweb/src/views/login/: index.vue
loginweb/src/views/role/: API_test.vue  role.vue
loginweb/src/views/sys/: changepassword.vue  changeuserinfo.vue
loginweb/src/views/userlist/: userlist.vue
loginweb_2/public/js/: webssh.js
loginweb_2/src/: App.vue
loginweb_2/src/components/terminal/: makeTerminal.vue  terminal.vue
loginweb_2/src/layout/components/verification/: SIdentify.vue
loginweb_2/src/router/: index.js
loginweb_2/src/store/modules/: user.js
loginweb_2/src/views/sys/: changepassword.vue  changeuserinfo.vue
loginweb_2/src/views/terminal/: index.vue
loginweb_2/src/views/test/: API_test.vue  test.vue
loginweb_3_2/src/: permission.js
loginweb_3_2/src/api/: userManage.js
loginweb_3_2/src/components/terminal/: terminal.vue
loginweb_3_2/src/router/: index.js
loginweb_3_2/src/store/: index.js
loginweb_3_2/src/views/log/: log.vue
loginweb_3_2/src/views/login/: index.vue
loginweb_3_2/src/views/sys/: changepassword.vue
project3_backend/: 2023春季实训项目.md  README.md  pom.xml
project3_backend/src/main/java/com/group1/group1_backend/: Group1BackendApplication.java
project3_backend/src/main/java/com/group1/group1_backend/comm/utils/: JwtUtil.java
project3_backend/src/main/java/com/group1/group1_backend/comm/vo/: Result.java
project3_backend/src/main/java/com/group1/group1_backend/config/: MyBatisPlusConfig.java  MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  MyWebsocketConfig.java  WebSSHWebSocketHandler.java  WebSocketInterceptor.java
project3_backend/src/main/java/com/group1/group1_backend/interceptor/: JwtValidataInterceptor.java
project3_backend/src/main/resources/: application.yml
project3_backend/src/main/resources/mapper/sys/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
project3_backend/src/test/java/com/group1/group1_backend/: CodeGenerator.java
remote-terminal-system-master/: package.json
remote-terminal-system-master/public/js/: webssh.js
remote-terminal-system-master/src/api/: userManage.js
remote-terminal-system-master/src/components/terminal/: terminal.vue
remote-terminal-system-master/src/layout/components/: Navbar.vue
remote-terminal-system-master/src/router/: index.js
remote-terminal-system-master/src/views/dashboard/: index.vue
remote-terminal-system-master/src/views/log/: log.vue
remote-terminal-system-master/src/views/login/: index.vue
remote-terminal-system-master/src/views/menu/: menu.vue
remote-terminal-system-master/src/views/userlist/: userlist.vue
(+36 files in other folders)
