## 开发计划

### 前端

Vue3

## 数据库

![image-20230314193919980](https://picgo-yangqing.oss-cn-hangzhou.aliyuncs.com/img/202303141939367.png)

### 结构

用户名，头像链接，电话号码，是否管理员，

## day1开发进度

前端：分配了每个人的具体任务，开发了注册和登陆页面的大体框架

后端：配置后端开发环境，创建数据库，创建数据库账号并配置权限，连接数据库创建实体类



## day2开发进度

前端：基本完成了登录页面和修改密码页面的开发

后端：创建SpringBoot项目，创建git仓库和分支，连接数据库，使用mybatis-plus编写数据库查询语句，实现查询用户列表接口，实现登录接口

![image-20230316151125615](https://picgo-yangqing.oss-cn-hangzhou.aliyuncs.com/img/202303161511878.png)



## day3



## day4开发进度

前端：

后端：编写用户列表查询接口、注册用户接口、密码加密



## day5开发进度

前端：

> 1. 登陆界面✔
> 2. 注册页面✔
> 3. 登陆成功后页面
> 4. 用户列表✔
> 5. 下拉菜单✔
> 6. 个人信息与修改密码页面的跳转功能和注销功能✔
> 7. 个人信息页面✔
> 8. 修改密码页面✔
> 9. 登录时区分管理员和普通用户✔
> 10. 区间查询
> 11. 修改信息页面对接后端api

后端：已完成

## day6



## day7开发进度

前端：

> 1. 登陆界面✔
> 2. 注册页面✔
> 3. 登陆成功后页面✔
> 4. 用户列表✔
> 5. 下拉菜单✔
> 6. 个人信息与修改密码页面的跳转功能和注销功能✔
> 7. 个人信息页面✔
> 8. 修改密码页面✔
> 9. 登录时区分管理员和普通用户✔
> 10. 区间查询✔
> 11. 修改信息页面对接后端api✔
> 12. 注册页面对接api✔
> 13. 用户列表对权限的判断✔

后端：已完成
